# AmpMenus

./: .gitignore  README.md  pom.xml
src/main/java/me/ampayne2/ampmenus/events/: ItemClickEvent.java  ItemClickEventHandler.java
src/main/java/me/ampayne2/ampmenus/items/: BackItem.java  CloseItem.java  MenuItem.java  SubMenuItem.java
src/main/java/me/ampayne2/ampmenus/menus/: ItemMenu.java  Menu.java  MenuHolder.java
src/main/java/ninja/amp/ampmenus/: MenuListener.java
src/main/java/ninja/amp/ampmenus/events/: ItemClickEvent.java  ItemClickEventHandler.java
src/main/java/ninja/amp/ampmenus/items/: BackItem.java  CloseItem.java  ImenuItem.java  MenuItem.java  StaticMenuItem.java  SubMenuItem.java
src/main/java/ninja/amp/ampmenus/menus/: ItemMenu.java  Menu.java  MenuHolder.java
